cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 509f0c6af4314aa744e9a71053849fbc365b25808acf5179548e45396a7896c1

name:           blog-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pois0/BlogEngine#readme>
homepage:       https://github.com/pois0/BlogEngine#readme
bug-reports:    https://github.com/pois0/BlogEngine/issues
author:         pois
maintainer:     dev@pois.jp
copyright:      2020 pois
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pois0/BlogEngine

library
  exposed-modules:
      Lib.Article
      Lib.Article.Generator
      Lib.Article.Meta
      Lib.Config
      Lib.GenerateHTML
      Lib.Utils
  other-modules:
      Paths_blog_engine
  hs-source-dirs:
      src
  build-depends:
      async >=2.2.2
    , base >=4.13.0 && <5
    , blaze-html >=0.9.1.1
    , directory >=1.3.6.0
    , extra >=1.7.8
    , filepath >=1.4.2.1
    , pandoc >=2.9.2.1
    , relude >=0.7.0.0
    , shakespeare >=2.0.25
    , split >=0.2.3.4
    , text >=1.2.4.0
    , time >=1.9.3
    , yaml >=0.11.5.0
  default-language: Haskell2010

executable blog-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      async >=2.2.2
    , base >=4.13.0 && <5
    , blaze-html >=0.9.1.1
    , blog-engine
    , directory >=1.3.6.0
    , extra >=1.7.8
    , filepath >=1.4.2.1
    , pandoc >=2.9.2.1
    , relude >=0.7.0.0
    , shakespeare >=2.0.25
    , split >=0.2.3.4
    , text >=1.2.4.0
    , time >=1.9.3
    , yaml >=0.11.5.0
  default-language: Haskell2010

test-suite blog-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.2
    , base >=4.13.0 && <5
    , blaze-html >=0.9.1.1
    , blog-engine
    , directory >=1.3.6.0
    , extra >=1.7.8
    , filepath >=1.4.2.1
    , pandoc >=2.9.2.1
    , relude >=0.7.0.0
    , shakespeare >=2.0.25
    , split >=0.2.3.4
    , text >=1.2.4.0
    , time >=1.9.3
    , yaml >=0.11.5.0
  default-language: Haskell2010
