cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a18c37ce7b14fc794f2c4c1821622b8f32ea4fd644bd2f69bb43dbfed4f87634

name:           blog-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pois0/blog-engine#readme>
homepage:       https://github.com/pois0/blog-engine#readme
bug-reports:    https://github.com/pois0/blog-engine/issues
author:         pois
maintainer:     dev@pois.jp
copyright:      2020 pois
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pois0/blog-engine

library
  exposed-modules:
      Lib.Article
      Lib.Article.Meta
      Lib.Config
      Lib.GenerateHTML
  other-modules:
      Paths_blog_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1 && <5
    , directory >=1.3.6.0
    , extra >=1.6.17
    , pandoc >=2.9.2.1
    , relude >=0.5.0
    , shakespeare >=2.0.20
    , split >=0.2.3.4
    , text >=1.2.4.0
    , time >=1.8.0.2
    , yaml >=0.11.4.0
  default-language: Haskell2010

executable blog-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.1 && <5
    , blog-engine
    , directory >=1.3.6.0
    , extra >=1.6.17
    , pandoc >=2.9.2.1
    , relude >=0.5.0
    , shakespeare >=2.0.20
    , split >=0.2.3.4
    , text >=1.2.4.0
    , time >=1.8.0.2
    , yaml >=0.11.4.0
  default-language: Haskell2010

test-suite blog-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.1 && <5
    , blog-engine
    , directory >=1.3.6.0
    , extra >=1.6.17
    , pandoc >=2.9.2.1
    , relude >=0.5.0
    , shakespeare >=2.0.20
    , split >=0.2.3.4
    , text >=1.2.4.0
    , time >=1.8.0.2
    , yaml >=0.11.4.0
  default-language: Haskell2010
